# EasyAds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyads/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easyads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my-ads/: build.gradle
my-ads/src/androidTest/java/com/my_ads/: ExampleInstrumentedTest.kt
my-ads/src/main/: AndroidManifest.xml
my-ads/src/main/java/com/my_ads/: AdmobAds.kt  AdsManager.kt  AdsPriority.kt  Extensions.kt  FbAds.kt
my-ads/src/main/res/anim/: animadmedia.xml
my-ads/src/main/res/drawable/: bg_ad_text.xml  bg_ads.xml
my-ads/src/main/res/layout/: layout_native_ad_animated_admob.xml  layout_shimmer.xml
my-ads/src/main/res/values/: colors.xml  strings.xml
my-ads/src/main/res/values-night/: colors.xml
my-ads/src/test/java/com/my_ads/: ExampleUnitTest.kt
