plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures { viewBinding true }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.cardview:cardview:1.0.0"

    //AdMob ads
    api 'com.google.android.gms:play-services-ads:21.0.0'

    //Facebook Ads
    api 'com.facebook.android:audience-network-sdk:6.11.0'

    //ShimmerEffect
    api 'com.facebook.shimmer:shimmer:0.5.0'

    //DesignSupport ssp & sdp
    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.intuit.sdp:sdp-android:1.0.6'


}